<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>954</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BlasterQt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#55aaff;&quot;&gt;                   BlasterQt&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>842</width>
         <height>832</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="minimumSize">
           <size>
            <width>800</width>
            <height>600</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::NoContextMenu</enum>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="iconSize">
           <size>
            <width>52</width>
            <height>64</height>
           </size>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="icon">
            <iconset resource="blaster.qrc">
             <normaloff>:/Icons/to_copy/images/01.png</normaloff>:/Icons/to_copy/images/01.png</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>20</y>
              <width>631</width>
              <height>731</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="margin">
              <number>10</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>200</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="title">
                <string>Paste Query Sequence(s) in Plain Text or Fasta format</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
               <widget class="QPlainTextEdit" name="plainTextEdit_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>601</width>
                  <height>150</height>
                 </rect>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::ImhNone</set>
                </property>
               </widget>
               <widget class="QWidget" name="layoutWidget_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>180</y>
                  <width>601</width>
                  <height>61</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>No file selected.</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="Line" name="line_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="pushButton">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Open File</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>:/Icons/Filesystem-folder-grey-open-icon.png</normaloff>:/Icons/Filesystem-folder-grey-open-icon.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="layoutWidget_4">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>240</y>
                  <width>399</width>
                  <height>68</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Choose Database</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Program</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="comboBox_6">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>blastn</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>blastp</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>blastx</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>tblastn</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>tblastx</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Bowtie</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="comboBox_7">
                   <property name="minimumSize">
                    <size>
                     <width>230</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QPushButton" name="pushButton_3">
                <property name="geometry">
                 <rect>
                  <x>470</x>
                  <y>240</y>
                  <width>120</width>
                  <height>60</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Search</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_23">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>320</y>
                  <width>531</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;For short nucleotide queries, we recommend to use Bowtie (max. 1000 bases).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>300</height>
                </size>
               </property>
               <property name="title">
                <string>Advanced Settings</string>
               </property>
               <widget class="QWidget" name="formLayoutWidget_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>601</width>
                  <height>328</height>
                 </rect>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Espect treshold</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lineEdit_6">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>1e-10</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Minimum Percent Identity (%)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="lineEdit">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>80</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Wordsize</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="lineEdit_7">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>11</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Strand</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QComboBox" name="comboBox">
                   <property name="maximumSize">
                    <size>
                     <width>120</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>both</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>minus</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>plus</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>No of threads</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="lineEdit_8">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Genetic code</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QComboBox" name="comboBox_9">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>1 Standard</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2 Vertebrate Mitochondrial</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3 Yeast Mitochondrial</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4 Mold, Protozoan, and Coelocoel Mitochondrial</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>5 Invertebrate Mitochondrial</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>6 Ciliate Nuclear</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>9 Echinoderm Nuclear</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>10 Euplotid Nuclear</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>11 Bacterial and Plant Plastid</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>12 Alternative yeast nuclear</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>13 Ascidian Mitochondrial</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>14 Flatworm Mitochondrial</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>15 Blepharisma Nuclear</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>16 Chlorophycean Mitochondrial</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>21 Trematode Mitochondrial</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>22 Scenedesmus Obliquus Mitochondrial</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>23 Thraustochytrium Mitochondrial</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Matrix</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QComboBox" name="comboBox_10">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>120</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>PAM30</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>PAM70</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>BLOSUM80</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>BLOSUM45</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>BLOSUM62</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Gap open</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QLineEdit" name="lineEdit_9">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>5</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Gap extension</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QLineEdit" name="lineEdit_10">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Ungapped Alignment</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QCheckBox" name="checkBox">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>Missmatches</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QComboBox" name="comboBox_13">
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="icon">
            <iconset resource="blaster.qrc">
             <normaloff>:/Icons/to_copy/images/02.png</normaloff>:/Icons/to_copy/images/02.png</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>20</y>
              <width>631</width>
              <height>321</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>300</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="title">
             <string>Paste Sequences in Fasta format</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <widget class="QPlainTextEdit" name="plainTextEdit_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>600</width>
               <height>150</height>
              </rect>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhNone</set>
             </property>
            </widget>
            <widget class="QWidget" name="layoutWidget_9">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>180</y>
               <width>601</width>
               <height>61</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_24">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>No file selected.</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_10">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>Open File</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/Icons/Filesystem-folder-grey-open-icon.png</normaloff>:/Icons/Filesystem-folder-grey-open-icon.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="Line" name="line_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="Line" name="line_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QPushButton" name="pushButton_11">
             <property name="geometry">
              <rect>
               <x>470</x>
               <y>240</y>
               <width>120</width>
               <height>60</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>60</height>
              </size>
             </property>
             <property name="palette">
              <palette>
               <active>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>170</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Light">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>127</red>
                   <green>213</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Midlight">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>63</red>
                   <green>191</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Dark">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>85</green>
                   <blue>127</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Mid">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>113</green>
                   <blue>170</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="BrightText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>170</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Shadow">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="AlternateBase">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>127</red>
                   <green>212</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ToolTipBase">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>220</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ToolTipText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>170</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Light">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>127</red>
                   <green>213</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Midlight">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>63</red>
                   <green>191</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Dark">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>85</green>
                   <blue>127</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Mid">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>113</green>
                   <blue>170</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="BrightText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>170</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Shadow">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="AlternateBase">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>127</red>
                   <green>212</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ToolTipBase">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>220</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ToolTipText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>85</green>
                   <blue>127</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>170</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Light">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>127</red>
                   <green>213</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Midlight">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>63</red>
                   <green>191</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Dark">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>85</green>
                   <blue>127</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Mid">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>113</green>
                   <blue>170</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Text">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>85</green>
                   <blue>127</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="BrightText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ButtonText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>85</green>
                   <blue>127</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>170</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>170</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Shadow">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="AlternateBase">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>170</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ToolTipBase">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>220</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="ToolTipText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Align</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="icon">
            <iconset resource="blaster.qrc">
             <normaloff>:/Icons/to_copy/images/05.png</normaloff>:/Icons/to_copy/images/05.png</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>20</y>
              <width>631</width>
              <height>300</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>300</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="title">
             <string>Paste Id(s) seperated by new line (&gt; ignored)</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <widget class="QPlainTextEdit" name="plainTextEdit_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>600</width>
               <height>150</height>
              </rect>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhNone</set>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_5">
             <property name="geometry">
              <rect>
               <x>480</x>
               <y>200</y>
               <width>120</width>
               <height>60</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>60</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Extract</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="layoutWidget_7">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>200</y>
              <width>371</width>
              <height>101</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item row="2" column="3">
              <widget class="QSpinBox" name="spinBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QComboBox" name="comboBox_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Beginning</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>End</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_21">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Ignore characters</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Choose Database</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2" colspan="2">
              <widget class="QComboBox" name="comboBox_14">
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="icon">
            <iconset resource="blaster.qrc">
             <normaloff>:/Icons/to_copy/images/04.png</normaloff>:/Icons/to_copy/images/04.png</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>20</y>
              <width>631</width>
              <height>341</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>300</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="title">
             <string>Paste Query Sequence(s) in Plain Text or Fasta format</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <widget class="QPlainTextEdit" name="plainTextEdit_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>600</width>
               <height>150</height>
              </rect>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhNone</set>
             </property>
            </widget>
            <widget class="QWidget" name="layoutWidget_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>180</y>
               <width>601</width>
               <height>61</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>No file selected.</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_8">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>Open File</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/Icons/Filesystem-folder-grey-open-icon.png</normaloff>:/Icons/Filesystem-folder-grey-open-icon.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="Line" name="line_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="Line" name="line_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="gridLayoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>240</y>
               <width>381</width>
               <height>91</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QRadioButton" name="radioButton_2">
                <property name="text">
                 <string>Reverse complement</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="radioButton">
                <property name="text">
                 <string>Reverse only</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QRadioButton" name="radioButton_7">
                <property name="text">
                 <string>Translate</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QPushButton" name="pushButton_6">
             <property name="geometry">
              <rect>
               <x>470</x>
               <y>240</y>
               <width>120</width>
               <height>60</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>60</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="icon">
            <iconset resource="blaster.qrc">
             <normaloff>:/Icons/to_copy/images/03.png</normaloff>:/Icons/to_copy/images/03.png</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>20</y>
              <width>631</width>
              <height>361</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>300</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="title">
             <string>Paste Query Sequence(s) in CSV or Fasta format</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <widget class="QPlainTextEdit" name="plainTextEdit_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>600</width>
               <height>150</height>
              </rect>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhNone</set>
             </property>
            </widget>
            <widget class="QWidget" name="layoutWidget_8">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>180</y>
               <width>601</width>
               <height>61</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_15">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>No file selected.</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_9">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>Open File</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/Icons/Filesystem-folder-grey-open-icon.png</normaloff>:/Icons/Filesystem-folder-grey-open-icon.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="Line" name="line_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="Line" name="line_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="gridLayoutWidget_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>240</y>
               <width>351</width>
               <height>111</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="2" column="0">
               <widget class="QRadioButton" name="radioButton_5">
                <property name="text">
                 <string>Single Fasta Files -&gt; Multi Fasta File</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QRadioButton" name="radioButton_4">
                <property name="text">
                 <string>CSV File -&gt; Multi Fasta File</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="radioButton_3">
                <property name="text">
                 <string>Multi Fasta File -&gt; CSV File</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QRadioButton" name="radioButton_6">
                <property name="text">
                 <string>Multi Fasta File -&gt; Single Fasta Files</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QPushButton" name="pushButton_7">
            <property name="geometry">
             <rect>
              <x>520</x>
              <y>260</y>
              <width>120</width>
              <height>60</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="icon">
            <iconset resource="blaster.qrc">
             <normaloff>:/Icons/to_copy/images/06.png</normaloff>:/Icons/to_copy/images/06.png</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>701</width>
              <height>531</height>
             </rect>
            </property>
            <property name="title">
             <string>Database Managment</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_3">
             <property name="geometry">
              <rect>
               <x>9</x>
               <y>19</y>
               <width>681</width>
               <height>501</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="3" column="0">
               <widget class="QCommandLinkButton" name="commandLinkButton_2">
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Delete database</string>
                </property>
                <property name="icon">
                 <iconset resource="blaster.qrc">
                  <normaloff>:/Icons/to_copy/images/Action-db-remove-icon2.png</normaloff>:/Icons/to_copy/images/Action-db-remove-icon2.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>48</width>
                  <height>48</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCommandLinkButton" name="commandLinkButton">
                <property name="maximumSize">
                 <size>
                  <width>210</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="text">
                 <string>Create new database</string>
                </property>
                <property name="icon">
                 <iconset resource="blaster.qrc">
                  <normaloff>:/Icons/to_copy/images/Action-db-add-icon2.png</normaloff>:/Icons/to_copy/images/Action-db-add-icon2.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>48</width>
                  <height>48</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QTableWidget" name="tableWidget">
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
                <column>
                 <property name="text">
                  <string>1</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>3</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>2</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>4</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="0" column="0">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>862</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSequences">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionClear_all"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuSequences"/>
   <addaction name="menuHelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClear_all">
   <property name="text">
    <string>Clear all fields</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About BlasterQt</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actionConvert_Fasta_Excel">
   <property name="text">
    <string>Convert  Fasta &lt;-&gt; CSV</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources>
  <include location="blaster.qrc"/>
 </resources>
 <connections/>
</ui>
